spring.application.name=springproject

#....database---
spring.datasource.url=jdbc:mysql://localhost:3306/630amspr_db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=kissim

#----JPA/Hibernate Config------

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
